# stockguardplus

./: .gitignore  CLAUDE.md  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockguardplus/app/: MainActivity.kt  StockGuardApplication.kt
app/src/main/java/com/stockguardplus/app/data/local/: LocalePreferences.kt  ThemePreferences.kt
app/src/main/java/com/stockguardplus/app/data/model/: Category.kt  Company.kt  Movement.kt  Order.kt  Product.kt  StockStatus.kt
app/src/main/java/com/stockguardplus/app/data/repository/: AuthRepository.kt  CategoryRepository.kt  CompanyRepository.kt  FirebaseAuthRepository.kt  FirebaseCategoryRepository.kt  FirebaseCompanyRepository.kt  FirebaseMovementRepository.kt  FirebaseOrderRepository.kt  FirebaseProductRepository.kt  InsufficientStockException.kt  MovementRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/stockguardplus/app/data/sample/: SampleProducts.kt
app/src/main/java/com/stockguardplus/app/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/stockguardplus/app/ui/components/: AddCompanyDialog.kt  PlaceholderScreen.kt  StatCard.kt  StockStatusChip.kt
app/src/main/java/com/stockguardplus/app/ui/navigation/: NavStartViewModel.kt  Screen.kt  StockGuardNavHost.kt
app/src/main/java/com/stockguardplus/app/ui/screens/alerts/: AlertsViewModel.kt  LowStockAlertsScreen.kt
app/src/main/java/com/stockguardplus/app/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/stockguardplus/app/ui/screens/companies/: CompaniesScreen.kt  CompaniesViewModel.kt
app/src/main/java/com/stockguardplus/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/stockguardplus/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/stockguardplus/app/ui/screens/orders/: CreateOrderScreen.kt  CreateOrderViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/stockguardplus/app/ui/screens/products/: AddEditProductScreen.kt  AddEditProductViewModel.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductListScreen.kt  ProductListViewModel.kt  StockMovementDialog.kt
app/src/main/java/com/stockguardplus/app/ui/screens/reports/: ReportCsvExporter.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/stockguardplus/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
web/: .firebaserc  .gitignore  README.md  index.html  package-lock.json  package.json
web/src/: App.css  App.tsx  firebase.ts  index.css  types.ts
web/src/auth/: AuthContext.tsx
web/src/layout/: AppLayout.tsx
web/src/pages/: CategoriesPage.tsx  CompaniesPage.tsx  DashboardPage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrderFormPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductFormPage.tsx  ProductsPage.tsx  ReportsPage.tsx  SettingsPage.tsx
(+5 files in other folders)
